<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curiculume Vitae</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

    <style>
        html, body {
            height: 100%;
            font-family: Lato;
        }
        .bg-full-page {
            display: table;
            width: 100%;
            height: 100%;
            background-image: url(img/thumbs/bk.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .bg-parallax {
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(img/thumbs/parallax.jpg);
        }

        .overlay {
            position: unset;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .overlay-footer {
            position: unset;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 0;
        }

        .overlay-table {
            display: table !important;
        }

        .nav-transparent {
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .hr-top {
            margin: auto;
            width: 20%;
            border: 0.1rem solid white;
            border-radius: 5px;
        }

        .middle {
            text-align: center;
            display: block;
        }

        .v-align {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: block;
        }

        .img-shadow {
            -webkit-filter: drop-shadow(5px 5px 5px #222);
            filter: drop-shadow(5px 5px 5px #222);
        }

        .title {
            font-size: 10vmin;
            text-align: center;
        }

        .subtitle {
            font-size: 5vmin;
        }

        .container-sm {
            width: 60%;
        }

        .bd-title {
            font-size: 4rem;
            font-weight: bold;
        }

        .wrap {
            word-wrap: break-word;
        }

        .h-83 {
            height: 84.9%;
        }
        
        .rotate {

        }

        .rotate:hover {
            transform: rotate(360deg);
            -webkit-animation-duration: 0.5s;
            -webkit-transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <!-- Profile -->
<div id="profile" class="bg-parallax text-light">
        <div class="overlay-footer py-5">
        <div class="container">
            <div class="container text-center mb-5">
                <h1 class="display-3 my-4 wrap">CURICULUME VITAE</h1>
                
                <h1 class="mb-3 mt-4">Muhammad Ilham Jualianto</h1>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12 text-center text-md-left order-md-1 order-sm-2 order-xs-2">
                    <h3 class="my-3">Kontak</h3>
                    <p>
                        <img class="mr-2" src="fontawesome/svgs/brands/whatsapp-white.svg" width="20px" height="20px" > +62 895 3726 2581 7 <br>
                        <img class="mr-2" src="fontawesome/svgs/brands/github-white.svg" width="20px" height="20px"> ilhamjulianto <br>
                        <img class="mr-2" src="fontawesome/svgs/regular/envelope-white.svg" width="20px" height="20px"> isembilang@gmail.com <br>
                        <img class="mr-2" src="fontawesome/svgs/facebook-white.svg" width="20px" height="20px"> ilham julianto <br>
                    </p>

                    <h3 class="my-3 mt-4">Motto</h3>
                    <p>
                        Hidup sesuai Qur'an dan As-Sunnah
                    </p>
                </div>
                 <div class="col-md-4 col-sm-12 col-xs-12 text-center order-md-2 order-sm-1 order-xs-1">
                    <div class="py-3">
                        <img class="rounded-circle border" src="img/profile3.jpg" width="200px" height="200px" alt="Profile">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 text-center text-md-right order-md-3 order-sm-3 order-xs-3">
                    <h3 class="my-3">Caption</h3>
                    <p>
                        Menyukai hal-hal yang berkaitan dengan Desain Grafis, termasuk Front End Developer. Ingin menjadi master UI / UX Designer dan Front End Developer.
                    </p>

                    <h3 class="my-3 mt-4">Cita Cita</h3>
                    <p>
                        Menjadi anak Sholeh dan mengantarkan orang tua ke Surga, menjadi Master Front End Developer, mendirikan Panti Asuhan Islami dan berbasis IT
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-center text-md-right">
                            <h5>Gender</h5>
                            <h3>Laki - Laki</h3>
                            <br>

                            <h5>Nationality</h5>
                            <h3>Indonesia</h3>
                            <br>

                            <h5>Status</h5>
                            <h3>Single / Belum Menikah</h3>
                            <br>

                            <h5>Tinggi Badan</h5>
                            <h3>172 cm</h3>
                            <br>

                            <h5>Hobi</h5>
                            <h3>Graphic Design, Web Design, Basket, Sepak Bola, Voly</h3>
                            <br>
                    </div>
                    <div class="col-md-6 col-sm-12 text-center text-md-left">
                            <h5>Agama</h5>
                            <h3>Islam</h3>
                            <br>

                            <h5>Tempat Lahir</h5>
                            <h3>Klaten</h3>
                            <br>

                            <h5>Tanggal Lahir</h5>
                            <h3>9 Juli 2000</h3>
                            <br>

                            <h5>Berat Badan</h5>
                            <h3>57 Kg</h3>
                            <br>

                            <h5>Alamat</h5>
                            <h3>Bulurejo Rt 21/Rw 06, Bulurejo, Juwiring (57472), Klaten</h3>
                            <br>
                    </div>
                    <!-- <div class="col-12 text-center">
                            <h5>Alamat</h5>
                            <h3>Bulurejo Rt 21/Rw 06, Bulurejo, Juwiring (57472), Klaten</h3>
                            <br>
                    </div> -->
                    <div class="col-12 text-center">
                            <div class="py-3">
                                <h1 class="mb-3 mt-5">Riwayat Pendidikan</h1>
                                <hr class="hr-top mb-3">
                            </div>
                    </div>
                    <div class="col-12 text-center">
                            <h5>2006 - 2012</h5>
                            <h3>SD Negeri 1 Bulurejo ( Klaten )</h3>
                            <br>

                            <h5>2012 - 2015</h5>
                            <h3>SMP Negeri 1 Pedan ( Klaten )</h3>
                            <br>

                            <h5>2015 - 2018</h5>
                            <h3>SMK Negeri 1 Pedan ( Klaten )</h3>
                            <br>
                    </div>

                    <div class="col-12 text-center">
                            <div class="py-3 container-sm m-auto">
                                <h1 class="mb-3 mt-5">Skill</h1>
                                <hr class="hr-top mb-3">
                            </div>
                    </div>
                    <div class="col-12 text-center">
                            <h5>Bahasa</h5>
                            <h3>Bahasa Indonesia, Bahasa Inggris</h3>
                            <br>

                            <h5>Graphic Design</h5>
                            <h3>CorelDRAW X7, Adobe Photoshop, Adobe Illustrator, Inkscape</h3>
                            <br>

                            <h5>Video Editing</h5>
                            <h3>Adobe After Effect, Adobe Premiere, Vegas Pro 13</h3>
                            <br>

                            <h5>Front End Web</h5>
                            <h3>HTML, CSS, Bootstrap, Javascript, React Js</h3>
                            <br>
                    </div>

                    <div class="col-12 text-center">
                        <div class="py-3 container-sm m-auto">
                            <h1 class="mb-3 mt-5">Prestasi</h1>
                            <hr class="hr-top mb-3">
                        </div>
                </div>
                <div class="col-12 text-center">
                        <h5>Kabupaten</h5>
                        <h3>Juara 1 LKS Graphic Design</h3>
                        <h3>Juara 1 Lomba Volly</h3>
                        <br>

                        <h5>Provinsi</h5>
                        <h3>Juara 2 LKS Graphic Design</h3>
                        <h3>Juara 1 Poster Design Contest</h3>
                        <br>

                        <h5>Nasoinal</h5>
                        <h3>Sertifikasi Junior Web Programmer KOMINFO</h3>
                        <br>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Profile End -->

</body>
</html>